<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<meta charset="ISO-8859-1">
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .container {
      background-color: #fff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      padding: 20px;
      width: 80%;
      max-width: 800px;
      margin: 20px auto;
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }
    form {
      display: grid;
      gap: 15px;
    }
    label {
      font-weight: bold;
    }
    input[type="text"], input[type="number"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<p th:text="${user.getUsername()}"></p><br>
<p th:text="${user.getAuthorities()}"></p><br>
<form th:action="@{/logout}" method="post">
  <input type="submit" value="Logout">
</form>
<div class="container">
  <h2>Add New Product</h2>
  <form action="" th:action="@{/save}" th:object="${product}" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" th:field="*{name}" name="name" required>

    <label for="brand">Brand:</label>
    <input type="text" id="brand" th:field="*{brand}" name="brand" required>

    <label for="madeIn">Made In:</label>
    <input type="text" id="madeIn" th:field="*{madeIn}" name="madeIn" required>

    <label for="price">Price:</label>
    <input type="number" id="price" th:field="*{price}" name="price" step="0.01" required>

    <button type="submit">Add Product</button>
  </form>
</div>

</body>
</html>
